<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(254,248,234,1.00)</string>
	<key>borderColor</key>
	<string>rgba(58,58,58,0.56)</string>
	<key>dividerLineColor</key>
	<string>rgba(117,120,112,0.20)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(5,159,214,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(147,165,167,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(104,129,135,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(242,236,223,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(0,70,82,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(242,236,223,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(0,70,82,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(35,12,53,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(102,102,102,1.00)</string>
</dict>
</plist>
